import classes from "./Intro.module.css";

const Intro = () => {
    return <>
        <div className={classes.intro}>
            <h2>什麼是子彈筆記？</h2>
            <div className={classes.content}>
                <p>這是一本書名，書中闡述了一種特別簡潔的紙本筆記記錄規則。</p>
                <p>這種規則結合了「<b>任務清單、計畫行程表、傳統日記</b>」三種要素，把今天所有的新任務、事件/經驗與關鍵筆記，用簡潔重點的一句話描述，再加上重點符號來顯示每個任務與事件的性質，並列在筆記中。</p>
                <p>原作中最有意思的概念，是<b>透過跳著頁碼的客製化索引頁，來管理分散在每一天中的專案與大型任務</b>。如此，在未來需要查找時，便能透過這個索引頁輕鬆搞定紙本筆記不便查找的問題。</p>
                <p>這種紀錄方式省時省力，能讓我們在有限的時間中，快速設定並掌握重點項目清單。</p>
                <p>雖然子彈筆記已將手寫的難度壓到最低，但紙質筆記的攜帶依舊是個麻煩，不容易隨時帶在身邊做更新的結果，就是很容易漏東漏西！如果我還要啟用手機裡的APP來做紀錄，那我為何不從一開始就用手機搞定？因此，我一直留心想尋找一個合適的APP來書寫筆記。</p>
                <p>嘗試過許多筆記軟體後，最後讓我定居的是功能簡潔、視覺美觀的熊掌記。我用它做了兩年左右的子彈筆記，最後的結論是：雖然功能很多、還能插入回憶或筆記照片，但熊掌記並不適用於子彈筆記的任務管理與規劃。</p>
                <p>恰逢轉換跑道的期間，我便嘗試自己做了一款網頁小工具，以解決我想好好記錄子彈筆記的需求。你現在正在瀏覽的網站，正是我的成果。</p>
            </div>
        </div>

        <div className={classes.intro}>
            <h2>本網站使用方法</h2>
            <div className={classes.content}>

            </div>
        </div>
    </>
};

export default Intro;